:root{
    --c1: #0d1b2a;
    --c2: #1b263b;
    --c3: #415a77;
    --c4: #778da9;
    --c5: #e0e1dd;

}


@keyframes bob {
    0% { -webkit-transform: translateY(1px) ; } 
    10% { -webkit-transform: translateY(-1px) ; }
    20% { -webkit-transform: translateY(1px) ; }
    30% { -webkit-transform: translateY(-1px) ; } 
    40% { -webkit-transform: translateY(1px) ; } 
    50% { -webkit-transform: translateY(-1px) ; } 
    60% { -webkit-transform: translateY(1px) ; } 
    70% { -webkit-transform: translateY(-1px) ; } 
    80% { -webkit-transform: translateY(1px) ; } 
    90% { -webkit-transform: translateY(-1px) ; } 
    100%{ -webkit-transform: translateY(1px) ; } 
}

@keyframes disappear {
    0% { -webkit-transform: translateY(0px) ; } 

    100%{ -webkit-transform: translateY(-500px) ; } 
}

@keyframes reappear {
    0% { -webkit-transform: translateY(0) ; } 

    100%{ -webkit-transform: translateY(500) ; } 
}

*{
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 13px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--c2); 
  }

html, body{
    overflow-x: hidden;
}

body{
    overflow-y: hidden;
}

body.active{
    background-color: white;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;   
}

.center{
    display: flex;
    width: 100%;
    justify-content: center;
}

.container1.active{
    transform: translateY(-900px);
       
    
}


.totop{
    position: fixed;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--c4);
    bottom: 0;
    right:0;
    margin: 3% 3%;
    display: none;
    cursor: pointer;
    -webkit-animation-name: bob;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    z-index: 300;
    text-align: center;
}
.totop svg{
    padding-top: 1.8rem;
    height:4rem;
}
.totop.active{
    display: block;
}

nav svg{
    display: none;
}

nav{
    background-color: white;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;  
}

nav{
    position: fixed;
    right:0;
    z-index: 300;
    background-color: white;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;   
     flex: 1;
    text-align: right;
    width: 100%;
  
}

nav ul li{
    position: relative;
    display:inline-block;

    margin-right: 3rem;
    position: relative;
    margin-top: 1rem;

}

nav ul li a{
    color: var(--c2);
    font-size: 1.2rem;
    text-decoration: none;
    transition: border-bottom 0.4s;
    cursor: pointer;
    user-select: none;
}

nav ul li::after{
    margin-top: 2rem;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 0;
    background-color: var(--c2);
    transition: width 0.3s ease-out;
    border-radius: 5px;
}
nav ul li.active::after{
    margin-top: 2rem;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 0;
    background-color: white;
    transition: width 0.3s ease-out;
    border-radius: 5px;
}

nav ul li a.active{
    color: white;
    -webkit-transition: color 500ms linear;
    -ms-transition: color 500ms linear;
    transition: color 500ms linear;
}

nav ul li.active:hover::after{
    width: 100%;
}

nav ul li:hover::after{
width: 100%;
}

nav ul.active{
    background-color: var(--c2);
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;  
}

nav.active {
    background-color: var(--c2);
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;

}

.column{
    display: flex;
    flex-direction: column;
    z-index: 300;
}

.container{
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing:border-box;

}

.container1{
    display:flex;
    justify-content: space-between;
    margin-top:30%;
    page-break-after: always;
    padding-bottom: 17rem;
    transition: .8s ease-in-out;
}

.details{
    flex-basis: 40%;
    position:relative;
    margin-left: 14.5rem;
    color: var(--c2);
}

.details h1{
    font-size: 6rem;
    

    
}

.details h2{
    margin: -0.2rem 0.5rem;

    font-size: 2rem;
}

.details h3{
    margin: 0.5rem 0.5rem;
    font-size: 1rem;
}

b{
    font-weight: 400;
}
.details h4{
    margin: 0 0.5rem;
    text-align: justify;
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-weight: 100;
    width: 22rem;
}
.details #readmore{
    outline: 1px solid var(--c2);
    
    border-style: none;
    padding: 0.5rem 2rem;
    background: none;
    border-radius: 0.2rem;
    margin: 1rem 0.5rem;
    color:var(--c1);
    -webkit-animation-name: bob;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
}

.details #readmore:hover{
    background-color: var(--c1);
    color:white;
    -webkit-animation-name:none ;
    
}

.right-side{
    flex-basis: 60%;    
    text-align: left;
    display: flex;
    margin-right: 20rem;
    position: relative;
}

#mobilesocials{
    display: none;
}

#color-strip1{
    height: 20rem;
    width:0.5rem;
    background:  var(--c1);
    transform: translateX(4rem);
}

#color-strip{
    height: 20rem;
    width:1rem;
    background:  var(--c1);
    transform: translateX(5rem);
}

#color-box{
    height: 20rem;
    width:20rem;
    background: linear-gradient(to right, var(--c1), var(--c4));
    transform: translateX(6rem);
    border-radius:  0 2rem 2rem 0 ;
}

.socials{
    display:flex;
    position: relative;
    top:16.5rem;
    justify-content: right;
}

.socials svg{
    padding: 0 0.5rem;
    cursor: pointer;
}

.socials svg:hover{
    -webkit-animation-name: bob;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
}

.info{
    display: flex;
}

.card{
    background: none;
    border: none;
}

.cards{
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: row;
    outline: 2px solid var(--c2);
    box-shadow: 10px 10px 0 0 var(--c2);
    margin-bottom: 6rem ;
}

.card-body{
    position:relative;
    margin: 0 1rem;
    width: 40rem;
    height: 35rem;
    border: 1px solid var(--c2);
    border-radius: 12px;
    box-shadow: 0 0 20px 1px var(--c2);

    background-color: white;
    color: var(--c2);
}

.line{

    height: 5px;
    width: 0%;
    content: '';
    background-color: var(--c2);
    transition: width .4s ease-in;
}

.line.active{
    width: 100%;
}



.cards h5{
    font-size: 4rem;
    font-weight: 600;
    color: var(--c2)
}



.cards h5,p{
    padding: 2rem 2.5rem;
    text-align: justify;
}

.cards p{
    line-height: 1.8rem;
    width:60%
}

.second-section{
    padding-top: 30%;
    padding-bottom: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.second-section .aboutimage{
    position: absolute;
    height: auto;
    width: 100%;
    border-radius: 7px;
    opacity: 0.7;
    clip-path: inset(50% 0 30% 0);
    left:0%;

}

.skillintro{
    margin-top: 6rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skillintro h1{
    font-size: 4rem;
    font-weight: 600;
    color: var(--c2)
}

.skillintro p{
    font-size: 1.5rem;
    text-align: center;
}

.intro{
    height: 20rem;
    width: auto;
}

footer{
    height: 8rem;
    width: 100%;
    position: relative;
    background-color: var(--c3);
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}


.rectangle-box {
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    height: 15rem;
    margin-top: 5rem;
    background-image: linear-gradient(45deg, var(--c3), var(--c2));
    overflow: visible;
    display: flex;

    justify-content: center;

} 

.content { 	
    
    padding-top: 3rem;

    font-weight: 600;
    font-size: 5rem;
    box-sizing: border-box;
    color: white;
    line-height: 4.5rem;
    
}

#interests{
    margin-top: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

#interests h5{
    font-size: 3rem;
    text-align: center;
}
#interests p{
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
}

.skills:last-child{
    margin-bottom: 6rem;
    
}

.skills .skillbar{
    width: 100%;
    height: 3rem;
    border: 2px solid var(--c4);
    transform: translateY(-3rem);
    border-radius: 2px;
    display: flex;
    background: none;
    justify-content: left;
    
}

.skillholder{
    margin-bottom: -3.5rem;
}

.skills .skillbar .skills{
    
    height: 100%;
    background: linear-gradient(to right, var(--c1), var(--c3));
    border-radius: 0 5px 5px 0;
    width: 0%;
    transition: width 0.4s ease-in;
}

.skills .skillbar .skills.htmllevel {width: 90%; transition: width 0.4s ease-in; }
.skills .skillbar .skills.csslevel {width: 80%;}
.skills .skillbar .skills.jslevel {width: 70%;}
.skills .skillbar .skills.javalevel {width: 70%;}
.skills .skillbar .skills.clevel {width: 60%;}

.skill{
    display: flex;
    flex-direction: row;
    text-align: left;
    color: var(--c2);
}
.skill p{
    font-size: 2.3rem;
}

.skill .includes{
    transform: translate(-28px, 55px);
}

.skill svg{
   position: absolute;
    height:60px;
    transform: translate(-19px,28px);
}

#line2{
    margin-top: 10rem;
}
  
.projectdisplay {
    padding-top: 5rem;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    
}
.card-deck{
    
    display: flex;
    white-space: normal;
}

.card-deck .card-body{
    border-radius: 0px;
    box-shadow: 10px 10px 0 0 var(--c2);

}

.card-deck .btn.btn-primary{
    background: none;
    border: 2px solid var(--c2);
    color: var(--c2);
}

@media only screen and (min-width: 2140px){
    .second-section .aboutimage{
        clip-path: inset(49% 0 35% 0);

    }
}


@media only screen and (min-width:1600px) {

    .cards h5{
        font-size: 4rem;
    }
    
    .cards h5,p{
        padding: 2rem 2.5rem;
        text-align: justify;
    }
    
    .cards p{
        line-height: 2.1rem;
    }
    
    .second-section{
        padding-top: 10%;
        padding-bottom: 20%;
        width: 60rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }



    .cards{
        margin-top: 8rem;
      
    }
    

    .center{
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 0 0rem;
        
    }
    .details{
        margin-top: 8.5rem;

    }
    
    .details h1{

        font-size: 9rem;
        
    }
    
    .details h2{

        margin: -1rem 0.5rem;
    
        font-size: 2.5rem;
    }
    
    .details h3{
        margin: 1.75rem 0.5rem;
        font-size: 1.5rem;
    }
    .details h4{
        margin: 0 0.5rem;
        padding-bottom: 1rem;
        font-size: 1.4rem;
        line-height: 2rem;
        width:32rem;
        
    }
    .details #readmore{
        margin-top: 1.25rem;
        font-size: 1.75rem;
    }

    .right-side{
        transform: translateY(9rem);
        margin-left:-20rem;
    }

    .container1{
        margin: 22% 0;
      
    }

    #color-strip1{
        height: 28rem;
        width:0.5rem;
        background:  var(--c1);
        margin-left: 15rem;
        transform: translateX(7rem);
    }
    
    #color-strip{
        height: 28rem;
        width:1rem;
        background:  var(--c1);
        margin-left: 0rem;
        transform: translateX(8.5rem);

    }
    
    #color-box{
        height: 28rem;
        width:20rem;
        background: linear-gradient(to right, var(--c1), var(--c4));
        margin-left: 0rem;
        border-radius:  0 2rem 2rem 0 ;
        transform: translateX(10rem);

    
    }

    .socials{
        display:flex;
        position: relative;
        top: 24.3rem;
        justify-content: right;
    }

}

@media only screen and (max-width:1300px) {
    .details{
        margin-left: 0;
    }
    #mobilesocials{
        display: flex;
        flex-direction: column;
        top: 9.5rem;

    }
    #mobilesocials svg{
        margin-bottom: 0.3rem;
        height: 35px;
        width: 35px;
    }

    .mobiledetails{
        display: flex;
        justify-content: center;
        }
    .right-side{
        display: none;
    }

    .cards{
        flex-direction: column;
    }

    .cards p{
        width: 100%;
        font-size: 0.9rem;
    }

}


@media only screen and (max-width:750px) {
    nav svg{
        position: absolute;
        display: block;
        right: 1rem;
        top: 0.5rem;
        
    }

    nav{
        height: 2.4rem;

    }

    nav ul{
        margin-top: 2.5rem;
        width: 100%;
        background-color: white;
        padding-bottom: 0.5rem;


    }
    nav ul li{
        display: none;       

        position: relative;
        flex-direction: column;
        align-items: center;
        transition: height 0.4s ease-in;
    }
    nav ul li.opened{
        display: flex;

    }

    nav ul li a.opened{
        font-size: 1rem;
    }


    #mobilesocials{
        transform: translateX(-1.5rem);
    }

    .mobiledetails{
        padding-left: 1rem;

    }

    #interests{
        margin-top: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    #interests h5{
        font-size: 1.1rem;
        text-align: center;
    }
    #interests p{
        width: 100%;
        font-size: 1rem;
        text-align: center;
    }

    .skillintro p{
        font-size: 1.3rem;
    }

    .right-side{
        display: none;
    }
    .container1{
        margin-left: 0;
    }

    .container1::after{
        content: '';
        position:relative;
        background: linear-gradient(to bottom, var(--c1), var(--c4));
        width: 0.5rem;
        height:17rem;
        right: 0.5rem;
    }

    .details h1{
        font-size: 4.0rem;
        
    }
    
    .details h2{
        margin: -0.2rem 0.5rem;
    
        font-size: 1.4rem;
    }
    
    .details h3{
        margin: 0.5rem 0.5rem;
        font-size: 0.6rem;
    }
    .details h4{
        margin: 0 0.5rem;
    
        font-size: 0.6rem;
        line-height: 1rem;
        width: 15rem;
    }
    .cards{
        flex-direction: column;
    }

    .skill {
       text-align: left;
        flex-direction: column;
    }
    .skill .maininfo{
        display: flex;
        align-items: center;
    }
    .skill .includes{
        transform: translateY(-3.3rem);
    }
    .skill #java{
       transform: translate(-18px,-15px);
    }
 
}
@media only screen and (max-width:400px) {
    .details h1{
        font-size: 3.3rem;
        
    }
    
    .details h2{
        margin: -0.2rem 0.5rem;
    
        font-size: 1rem;
    }

    
    .details h3{
        margin: 0.5rem 0.5rem;
        font-size: 0.8rem;
    }
    .details h4{
        margin: 0 0.5rem;
    
        font-size: 0.6rem;
        line-height: 1rem;
        width: 12rem;
    }
    #mobilesocials{
        transform: translate(-2rem, 3rem);
    }

    #mobilesocials svg{
        width: 24px;
        height: 24px;
    }
    .container1::after{
        position: absolute;
        transform: translateY(0.5rem);
    }
}